<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TextureCacheLayer::TextureCacheLayer():TextureCache.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_nNumberOfLoadedSprites">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TextureCacheLayer::loadingCallBack(cocos2d::CCObject*):TextureCache.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_nNumberOfLoadedSprites">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
