info face="Minion Pro" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Minion_32_0.png"
chars count=191
char id=32   x=123   y=191   width=3     height=3     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=249   y=85    width=6     height=18    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=177   y=177   width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=152   y=145   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=36   x=91    y=47    width=12    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=187   y=46    width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=230   y=85    width=18    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=217   y=174   width=6     height=10    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=84    y=0     width=8     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=93    y=0     width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=137   y=178   width=10    height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=68    y=166   width=14    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=209   y=176   width=7     height=10    xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=101   y=193   width=8     height=4     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=70    y=195   width=6     height=6     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=145   y=68    width=9     height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=166   y=145   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=49   x=233   y=142   width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=180   y=145   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=207   y=142   width=12    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=52    y=150   width=14    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=53   x=194   y=144   width=12    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=82    y=147   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=55   x=124   y=146   width=13    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=96    y=146   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=110   y=146   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=106   y=179   width=6     height=12    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=60    y=168   width=7     height=15    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=46    y=169   width=13    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=9     y=200   width=14    height=8     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=32    y=169   width=13    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=11    y=150   width=10    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=192   y=85    width=18    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=65   x=211   y=85    width=18    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=119   y=107   width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=36    y=112   width=17    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=97    y=89    width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=87    y=108   width=15    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=180   y=106   width=14    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=173   y=87    width=18    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=20    y=93    width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=32    y=150   width=9     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=0     y=50    width=10    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=135   y=88    width=18    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=103   y=108   width=15    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=232   y=66    width=23    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=154   y=88    width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=116   y=88    width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=135   y=107   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=114   y=24    width=18    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=18    y=112   width=17    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=223   y=123   width=12    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=224   y=46    width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=0     y=93    width=19    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=59    y=90    width=18    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=183   y=66    width=24    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=40    y=91    width=18    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=0     y=112   width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=54    y=110   width=16    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=137   y=0     width=7     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=155   y=67    width=9     height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=129   y=0     width=7     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=92    y=180   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=86    y=195   width=14    height=4     xoffset=-1    yoffset=24    xadvance=11    page=0  chnl=15
char id=96   x=45    y=199   width=6     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=14    y=186   width=13    height=13    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=98   x=48    y=70    width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=80    y=181   width=11    height=13    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=100  x=16    y=73    width=15    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=55    y=185   width=12    height=13    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=102  x=132   y=68    width=12    height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=30    y=131   width=14    height=18    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=104  x=0     y=73    width=15    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=247   y=123   width=8     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=120   y=0     width=8     height=23    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=32    y=71    width=15    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=165   y=67    width=8     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=125   y=164   width=21    height=13    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=110  x=184   y=163   width=15    height=13    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=0     y=186   width=13    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=150   y=107   width=14    height=18    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=165   y=107   width=14    height=18    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=68    y=181   width=11    height=13    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=245   y=159   width=10    height=13    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=116  x=244   y=142   width=10    height=16    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=215   y=160   width=14    height=13    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=28    y=186   width=13    height=13    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=119  x=147   y=163   width=18    height=13    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=230   y=160   width=14    height=13    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=121  x=157   y=126   width=13    height=18    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=122  x=42    y=185   width=12    height=13    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=123  x=102   y=0     width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=26    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=111   y=0     width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=24    y=200   width=13    height=7     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=160  x=119   y=191   width=3     height=3     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=161  x=249   y=0     width=6     height=19    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=162  x=220   y=142   width=12    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=163  x=138   y=145   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=164  x=111   y=164   width=13    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=165  x=67    y=148   width=14    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=166  x=145   y=0     width=4     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=137   y=47    width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=168  x=52    y=199   width=10    height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=169  x=0     y=169   width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=170  x=199   y=177   width=9     height=10    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=171  x=113   y=179   width=11    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=172  x=224   y=174   width=14    height=9     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=173  x=110   y=192   width=8     height=4     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=174  x=0     y=200   width=8     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=175  x=77    y=195   width=8     height=5     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=176  x=239   y=174   width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=177  x=17    y=169   width=14    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=178  x=148   y=177   width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=158   y=177   width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=38    y=200   width=6     height=7     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=195   y=104   width=14    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=182  x=123   y=47    width=13    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=183  x=63    y=199   width=6     height=6     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=184  x=249   y=173   width=6     height=8     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=15
char id=185  x=168   y=177   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=188   y=177   width=10    height=10    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=187  x=125   y=178   width=11    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=188  x=206   y=46    width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=189  x=149   y=47    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=190  x=168   y=46    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=191  x=236   y=123   width=10    height=18    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=192  x=230   y=0     width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=193  x=95    y=24    width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=194  x=133   y=24    width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=195  x=72    y=47    width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=196  x=152   y=23    width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=34    y=0     width=18    height=23    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=198  x=208   y=66    width=23    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=199  x=53    y=0     width=16    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=237   y=23    width=15    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=201  x=189   y=23    width=15    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=202  x=221   y=23    width=15    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=203  x=205   y=23    width=15    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=204  x=43    y=47    width=9     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=11    y=50    width=10    height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=33    y=48    width=9     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=207  x=22    y=48    width=10    height=22    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=208  x=78    y=89    width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=53    y=47    width=18    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=210  x=76    y=24    width=18    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=211  x=57    y=24    width=18    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=212  x=38    y=24    width=18    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=213  x=19    y=25    width=18    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=214  x=0     y=27    width=18    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=97    y=164   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=216  x=104   y=47    width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=217  x=150   y=0     width=19    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=218  x=170   y=0     width=19    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=219  x=210   y=0     width=19    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=220  x=190   y=0     width=19    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=221  x=171   y=23    width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=222  x=210   y=104   width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=223  x=241   y=46    width=14    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=224  x=115   y=127   width=13    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=225  x=105   y=68    width=13    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=226  x=129   y=126   width=13    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=227  x=143   y=126   width=13    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=228  x=45    y=131   width=13    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=229  x=63    y=69    width=13    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=230  x=166   y=163   width=17    height=13    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=231  x=171   y=126   width=12    height=18    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=232  x=210   y=123   width=12    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=233  x=119   y=68    width=12    height=19    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=234  x=184   y=125   width=12    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=235  x=197   y=123   width=12    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=236  x=22    y=150   width=9     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=174   y=66    width=8     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=42    y=150   width=9     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=0     y=150   width=10    height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=77    y=69    width=13    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=71    y=109   width=15    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=242  x=73    y=128   width=13    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=243  x=91    y=69    width=13    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=87    y=127   width=13    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=245  x=101   y=127   width=13    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=246  x=59    y=129   width=13    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=247  x=200   y=162   width=14    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=248  x=83    y=165   width=13    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=249  x=225   y=104   width=14    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=240   y=104   width=14    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=0     y=131   width=14    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=15    y=131   width=14    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=253  x=20    y=0     width=13    height=24    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=254  x=5     y=0     width=14    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=70    y=0     width=13    height=23    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
kernings count=937
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=72  second=65  amount=-1  
kerning first=72  second=106 amount=-1  
kerning first=72  second=112 amount=-1  
kerning first=72  second=116 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=72  second=192 amount=-1  
kerning first=72  second=193 amount=-1  
kerning first=72  second=194 amount=-1  
kerning first=72  second=195 amount=-1  
kerning first=72  second=196 amount=-1  
kerning first=72  second=197 amount=-1  
kerning first=72  second=198 amount=-1  
kerning first=72  second=249 amount=-1  
kerning first=72  second=250 amount=-1  
kerning first=72  second=251 amount=-1  
kerning first=72  second=252 amount=-1  
kerning first=73  second=65  amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=192 amount=-1  
kerning first=73  second=193 amount=-1  
kerning first=73  second=194 amount=-1  
kerning first=73  second=195 amount=-1  
kerning first=73  second=196 amount=-1  
kerning first=73  second=197 amount=-1  
kerning first=73  second=198 amount=-1  
kerning first=73  second=249 amount=-1  
kerning first=73  second=250 amount=-1  
kerning first=73  second=251 amount=-1  
kerning first=73  second=252 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=102 amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=74  second=109 amount=-1  
kerning first=74  second=110 amount=-1  
kerning first=74  second=112 amount=-1  
kerning first=74  second=114 amount=-1  
kerning first=74  second=116 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=74  second=223 amount=-1  
kerning first=74  second=236 amount=-1  
kerning first=74  second=237 amount=-1  
kerning first=74  second=238 amount=-1  
kerning first=74  second=239 amount=-1  
kerning first=74  second=241 amount=-1  
kerning first=74  second=249 amount=-1  
kerning first=74  second=250 amount=-1  
kerning first=74  second=251 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=192 amount=-1  
kerning first=78  second=193 amount=-1  
kerning first=78  second=194 amount=-1  
kerning first=78  second=195 amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=78  second=198 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=173 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=173 amount=-1  
kerning first=82  second=217 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=223 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-1  
kerning first=84  second=240 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=85  second=115 amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=85  second=192 amount=-2  
kerning first=85  second=193 amount=-2  
kerning first=85  second=194 amount=-2  
kerning first=85  second=195 amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=85  second=198 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=102 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=198 amount=-3  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=223 amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-1  
kerning first=86  second=237 amount=-2  
kerning first=86  second=238 amount=-1  
kerning first=86  second=240 amount=-2  
kerning first=86  second=241 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=102 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=87  second=192 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=198 amount=-3  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=223 amount=-2  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-1  
kerning first=87  second=237 amount=-2  
kerning first=87  second=238 amount=-1  
kerning first=87  second=240 amount=-2  
kerning first=87  second=241 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=249 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=173 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=223 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=237 amount=-2  
kerning first=89  second=238 amount=-1  
kerning first=89  second=240 amount=-2  
kerning first=89  second=241 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=253 amount=-2  
kerning first=89  second=255 amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=34  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=41  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=125 amount=2   
kerning first=104 second=84  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=255 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=204 second=65  amount=-1  
kerning first=204 second=106 amount=-1  
kerning first=204 second=112 amount=-1  
kerning first=204 second=116 amount=-1  
kerning first=204 second=117 amount=-1  
kerning first=204 second=192 amount=-1  
kerning first=204 second=193 amount=-1  
kerning first=204 second=194 amount=-1  
kerning first=204 second=195 amount=-1  
kerning first=204 second=196 amount=-1  
kerning first=204 second=197 amount=-1  
kerning first=204 second=198 amount=-1  
kerning first=204 second=249 amount=-1  
kerning first=204 second=250 amount=-1  
kerning first=204 second=251 amount=-1  
kerning first=204 second=252 amount=-1  
kerning first=205 second=65  amount=-1  
kerning first=205 second=106 amount=-1  
kerning first=205 second=112 amount=-1  
kerning first=205 second=116 amount=-1  
kerning first=205 second=117 amount=-1  
kerning first=205 second=192 amount=-1  
kerning first=205 second=193 amount=-1  
kerning first=205 second=194 amount=-1  
kerning first=205 second=195 amount=-1  
kerning first=205 second=196 amount=-1  
kerning first=205 second=197 amount=-1  
kerning first=205 second=198 amount=-1  
kerning first=205 second=249 amount=-1  
kerning first=205 second=250 amount=-1  
kerning first=205 second=251 amount=-1  
kerning first=205 second=252 amount=-1  
kerning first=206 second=65  amount=-1  
kerning first=206 second=106 amount=-1  
kerning first=206 second=112 amount=-1  
kerning first=206 second=116 amount=-1  
kerning first=206 second=117 amount=-1  
kerning first=206 second=192 amount=-1  
kerning first=206 second=193 amount=-1  
kerning first=206 second=194 amount=-1  
kerning first=206 second=195 amount=-1  
kerning first=206 second=196 amount=-1  
kerning first=206 second=197 amount=-1  
kerning first=206 second=198 amount=-1  
kerning first=206 second=249 amount=-1  
kerning first=206 second=250 amount=-1  
kerning first=206 second=251 amount=-1  
kerning first=206 second=252 amount=-1  
kerning first=207 second=65  amount=-1  
kerning first=207 second=106 amount=-1  
kerning first=207 second=112 amount=-1  
kerning first=207 second=116 amount=-1  
kerning first=207 second=117 amount=-1  
kerning first=207 second=192 amount=-1  
kerning first=207 second=193 amount=-1  
kerning first=207 second=194 amount=-1  
kerning first=207 second=195 amount=-1  
kerning first=207 second=196 amount=-1  
kerning first=207 second=197 amount=-1  
kerning first=207 second=198 amount=-1  
kerning first=207 second=249 amount=-1  
kerning first=207 second=250 amount=-1  
kerning first=207 second=251 amount=-1  
kerning first=207 second=252 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=209 second=65  amount=-1  
kerning first=209 second=192 amount=-1  
kerning first=209 second=193 amount=-1  
kerning first=209 second=194 amount=-1  
kerning first=209 second=195 amount=-1  
kerning first=209 second=196 amount=-1  
kerning first=209 second=197 amount=-1  
kerning first=209 second=198 amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=65  amount=-2  
kerning first=217 second=115 amount=-1  
kerning first=217 second=120 amount=-1  
kerning first=217 second=122 amount=-1  
kerning first=217 second=192 amount=-2  
kerning first=217 second=193 amount=-2  
kerning first=217 second=194 amount=-2  
kerning first=217 second=195 amount=-2  
kerning first=217 second=196 amount=-2  
kerning first=217 second=197 amount=-2  
kerning first=217 second=198 amount=-2  
kerning first=218 second=44  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=65  amount=-2  
kerning first=218 second=115 amount=-1  
kerning first=218 second=120 amount=-1  
kerning first=218 second=122 amount=-1  
kerning first=218 second=192 amount=-2  
kerning first=218 second=193 amount=-2  
kerning first=218 second=194 amount=-2  
kerning first=218 second=195 amount=-2  
kerning first=218 second=196 amount=-2  
kerning first=218 second=197 amount=-2  
kerning first=218 second=198 amount=-2  
kerning first=219 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=65  amount=-2  
kerning first=219 second=115 amount=-1  
kerning first=219 second=120 amount=-1  
kerning first=219 second=122 amount=-1  
kerning first=219 second=192 amount=-2  
kerning first=219 second=193 amount=-2  
kerning first=219 second=194 amount=-2  
kerning first=219 second=195 amount=-2  
kerning first=219 second=196 amount=-2  
kerning first=219 second=197 amount=-2  
kerning first=219 second=198 amount=-2  
kerning first=220 second=44  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=220 second=115 amount=-1  
kerning first=220 second=120 amount=-1  
kerning first=220 second=122 amount=-1  
kerning first=220 second=192 amount=-2  
kerning first=220 second=193 amount=-2  
kerning first=220 second=194 amount=-2  
kerning first=220 second=195 amount=-2  
kerning first=220 second=196 amount=-2  
kerning first=220 second=197 amount=-2  
kerning first=220 second=198 amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=221 second=45  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=58  amount=-2  
kerning first=221 second=59  amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=102 amount=-2  
kerning first=221 second=105 amount=-1  
kerning first=221 second=106 amount=-1  
kerning first=221 second=109 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=221 second=118 amount=-2  
kerning first=221 second=119 amount=-2  
kerning first=221 second=121 amount=-2  
kerning first=221 second=173 amount=-1  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=223 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=237 amount=-2  
kerning first=221 second=238 amount=-1  
kerning first=221 second=240 amount=-2  
kerning first=221 second=241 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=253 amount=-2  
kerning first=221 second=255 amount=-2  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
