info face="Segoe Script" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Segoe_script_0.png"
chars count=191
char id=32   x=3     y=29    width=1     height=1     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=33   x=168   y=109   width=4     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=120   y=164   width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=217   y=91    width=15    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=169   y=22    width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=69    y=129   width=12    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=38   x=157   y=59    width=17    height=16    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=128   y=164   width=3     height=8     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=157   y=0     width=7     height=21    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=173   y=0     width=6     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=98    y=167   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=87    y=176   width=10    height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=10    y=44    width=5     height=6     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=45    y=133   width=9     height=3     xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=19    y=62    width=3     height=3     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=13    y=70    width=12    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=15    y=138   width=14    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=56    y=130   width=12    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=30    y=122   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=30    y=138   width=12    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=45    y=114   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=95    y=127   width=14    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=43    y=138   width=12    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=110   y=127   width=12    height=13    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=56   x=135   y=126   width=10    height=13    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=57   x=123   y=126   width=11    height=13    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=58   x=252   y=147   width=3     height=10    xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=156   y=125   width=5     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=39    y=153   width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=109   y=167   width=10    height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=246   y=122   width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=57    y=96    width=9     height=16    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=233   y=91    width=15    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=192   y=57    width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=141   y=76    width=13    height=16    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=175   y=59    width=16    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=0     y=138   width=14    height=14    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=111   y=76    width=14    height=16    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=12    y=105   width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=105   y=41    width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=169   y=41    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=249   y=90    width=5     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=100   y=111   width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=242   y=57    width=13    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=196   y=74    width=12    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=19    y=44    width=18    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=73    y=42    width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=48    y=79    width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=242   y=39    width=13    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=97    y=22    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=200   y=91    width=16    height=15    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=24    y=105   width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=225   y=107   width=16    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=60    y=113   width=13    height=15    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=64    y=78    width=15    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=228   y=21    width=20    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=88   x=226   y=57    width=15    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=128   y=22    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=173   y=109   width=17    height=14    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=91   x=165   y=0     width=7     height=21    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=157   y=22    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=148   y=0     width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=76    y=176   width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=95   x=45    y=130   width=10    height=2     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=96   x=3     y=23    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=189   y=150   width=16    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=121   y=41    width=15    height=17    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=239   y=135   width=13    height=11    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=139   y=59    width=17    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=225   y=135   width=13    height=11    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=102  x=211   y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=36    y=97    width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=84    y=60    width=18    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=124   y=110   width=11    height=15    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=0     y=31    width=9     height=20    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=166   y=93    width=16    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=147   y=109   width=10    height=15    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=68    y=165   width=22    height=10    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=58    y=177   width=17    height=9     xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=206   y=149   width=15    height=10    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=112  x=149   y=93    width=16    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=137   y=41    width=15    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=13    y=166   width=10    height=11    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=0     y=153   width=12    height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=169   y=76    width=13    height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=171   y=151   width=17    height=10    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=237   y=147   width=14    height=10    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=102   y=141   width=20    height=11    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=192   y=137   width=16    height=11    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=136   y=109   width=10    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=28    y=178   width=11    height=10    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=237   y=0     width=9     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=30    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=139   y=0     width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=76    y=156   width=14    height=6     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1024 x=110   y=0     width=14    height=21    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=1025 x=143   y=22    width=13    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1026 x=95    y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1027 x=125   y=0     width=13    height=21    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=1028 x=222   y=74    width=12    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1029 x=235   y=74    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1030 x=249   y=20    width=5     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=1031 x=247   y=0     width=8     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1032 x=88    y=111   width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1033 x=180   y=21    width=24    height=17    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1034 x=205   y=21    width=22    height=17    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=1035 x=153   y=41    width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1036 x=19    y=0     width=14    height=22    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=1037 x=63    y=0     width=15    height=21    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=1038 x=79    y=0     width=15    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1039 x=196   y=0     width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1040 x=38    y=43    width=17    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1041 x=26    y=62    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1042 x=39    y=61    width=12    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=1043 x=155   y=76    width=13    height=16    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=1044 x=191   y=109   width=16    height=14    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1045 x=242   y=107   width=13    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1046 x=76    y=22    width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1047 x=52    y=61    width=11    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1048 x=80    y=78    width=15    height=16    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1049 x=3     y=0     width=15    height=22    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=1050 x=96    y=77    width=14    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1051 x=103   y=59    width=17    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1052 x=130   y=93    width=18    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1053 x=184   y=39    width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1054 x=0     y=88    width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1055 x=15    y=122   width=14    height=15    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1056 x=214   y=39    width=13    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=1057 x=56    y=43    width=16    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1058 x=208   y=107   width=16    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1059 x=32    y=80    width=15    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1060 x=44    y=23    width=16    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1061 x=113   y=22    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1062 x=180   y=0     width=15    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1063 x=228   y=39    width=13    height=17    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1064 x=67    y=95    width=21    height=15    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=1065 x=20    y=23    width=23    height=19    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=1066 x=89    y=41    width=15    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1067 x=209   y=57    width=16    height=16    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1068 x=0     y=70    width=12    height=17    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1069 x=209   y=74    width=12    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1070 x=64    y=61    width=19    height=16    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1071 x=199   y=39    width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1072 x=141   y=140   width=16    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1073 x=47    y=97    width=9     height=16    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1074 x=247   y=74    width=8     height=15    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1075 x=0     y=178   width=13    height=10    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=1076 x=158   y=109   width=9     height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1077 x=0     y=166   width=12    height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=1078 x=49    y=153   width=26    height=11    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=1079 x=126   y=76    width=14    height=16    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=1080 x=153   y=152   width=17    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1081 x=121   y=59    width=17    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1082 x=209   y=137   width=15    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=1083 x=134   y=152   width=18    height=10    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1084 x=76    y=144   width=25    height=11    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=1085 x=158   y=139   width=16    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=1086 x=222   y=149   width=14    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1087 x=40    y=178   width=17    height=9     xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=1088 x=183   y=93    width=16    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1089 x=14    y=178   width=13    height=10    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=1090 x=91    y=156   width=22    height=10    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=1091 x=0     y=105   width=11    height=16    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=1092 x=46    y=0     width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1093 x=175   y=138   width=16    height=11    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1094 x=0     y=122   width=14    height=15    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1095 x=123   y=140   width=17    height=11    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1096 x=44    y=166   width=23    height=10    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=1097 x=89    y=95    width=20    height=15    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=1098 x=232   y=122   width=13    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1099 x=198   y=124   width=17    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1100 x=26    y=153   width=12    height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=1101 x=24    y=166   width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=1102 x=216   y=122   width=15    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1103 x=114   y=153   width=19    height=10    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1105 x=183   y=76    width=12    height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1106 x=225   y=0     width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1107 x=74    y=111   width=13    height=15    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=1108 x=35    y=166   width=8     height=11    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=1109 x=13    y=153   width=12    height=12    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=1110 x=112   y=110   width=11    height=15    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=1111 x=82    y=127   width=12    height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1112 x=10    y=23    width=9     height=20    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1113 x=180   y=124   width=17    height=12    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1114 x=162   y=125   width=17    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1115 x=110   y=94    width=19    height=15    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=1116 x=16    y=88    width=15    height=16    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=1118 x=34    y=0     width=11    height=22    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=1119 x=0     y=52    width=18    height=17    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1168 x=61    y=22    width=14    height=19    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=1169 x=146   y=125   width=9     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
kernings count=0
